* {
    margin: 0;
    padding: 0;
  }
.img{
    height:25px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 80px 200px 100px 100px;
}

.dashboard{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    background-color: green;
    grid-template-columns: .1fr .1fr 5fr;
    column-gap: 10px;
    align-items: center;
   
    
  }
.dashIMG{
    height:40px;
    grid-column-start: 2;
    grid-column-end: 3;
}
.dashTEXT{
    grid-column-start: 3;
    grid-column-end: 4;
}

.navbar1{
    background-color: grey;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display:grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    align-items: center;
    
}

.profileImg{
    clip-path: circle();
    height:50px;
}

.menuTop{
    background-color: lightblue;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    display:grid;
    grid-template-columns: 1fr;
    
}
.dashboardAccesors{

    display:grid;
    grid-template-columns: .1fr .1fr 5fr;
    column-gap: 10px;
    align-items: center;
}
.menuBottom{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display:grid;
    grid-template-columns: 1fr;

}
.navbar2{
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
}

.projects{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}
.header{

}

.itemsContainer{
    display: grid;
    grid-template-columns: repeat(100px, 100px);

}